2025-11-26 17:21:27,602 Running on GPU
2025-11-26 17:21:27,970 Found 6 citations for tools or databases
2025-11-26 17:21:27,971 Query 1/1: Lab_3_Prot_3_e3b12 (length 372)
2025-11-26 17:21:32,140 Setting max_seq=512, max_extra_seq=5120
2025-11-26 17:23:05,630 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=73.9 pTM=0.71
2025-11-26 17:24:01,338 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=74.6 pTM=0.72 tol=3.15
2025-11-26 17:24:37,032 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=75.2 pTM=0.731 tol=1.37
2025-11-26 17:25:13,161 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=75.8 pTM=0.734 tol=1.73
2025-11-26 17:25:13,162 alphafold2_ptm_model_1_seed_000 took 197.7s (3 recycles)
2025-11-26 17:25:49,396 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=69.1 pTM=0.641
2025-11-26 17:26:25,378 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=70.8 pTM=0.676 tol=6.91
2025-11-26 17:27:01,400 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=72.1 pTM=0.689 tol=1.42
2025-11-26 17:27:37,316 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=72.6 pTM=0.696 tol=0.761
2025-11-26 17:27:37,317 alphafold2_ptm_model_2_seed_000 took 143.8s (3 recycles)
2025-11-26 17:28:13,608 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=78.2 pTM=0.734
2025-11-26 17:28:49,746 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=77.9 pTM=0.735 tol=3.68
2025-11-26 17:29:25,751 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=77.9 pTM=0.738 tol=4.26
2025-11-26 17:30:01,847 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=77.7 pTM=0.738 tol=1.44
2025-11-26 17:30:01,849 alphafold2_ptm_model_3_seed_000 took 144.2s (3 recycles)
2025-11-26 17:30:38,316 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=76 pTM=0.73
2025-11-26 17:31:14,598 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=76.1 pTM=0.733 tol=2.93
2025-11-26 17:31:50,568 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=76.2 pTM=0.736 tol=0.907
2025-11-26 17:32:26,563 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=76.4 pTM=0.737 tol=0.985
2025-11-26 17:32:26,565 alphafold2_ptm_model_4_seed_000 took 144.4s (3 recycles)
2025-11-26 17:33:02,945 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=76.5 pTM=0.726
2025-11-26 17:33:38,992 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=76.8 pTM=0.737 tol=5.24
2025-11-26 17:34:15,066 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=76.9 pTM=0.743 tol=1.29
2025-11-26 17:34:51,071 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=77.1 pTM=0.743 tol=0.685
2025-11-26 17:34:51,072 alphafold2_ptm_model_5_seed_000 took 144.2s (3 recycles)
2025-11-26 17:34:51,389 reranking models by 'plddt' metric
2025-11-26 17:35:30,813 Relaxation took 39.4s
2025-11-26 17:35:30,813 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=77.7 pTM=0.738
2025-11-26 17:35:30,813 rank_002_alphafold2_ptm_model_5_seed_000 pLDDT=77.1 pTM=0.743
2025-11-26 17:35:30,814 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=76.4 pTM=0.737
2025-11-26 17:35:30,814 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=75.8 pTM=0.734
2025-11-26 17:35:30,814 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=72.6 pTM=0.696
2025-11-26 17:35:32,375 Done
