2025-11-28 12:42:12,843 Running on GPU
2025-11-28 12:42:13,172 Found 6 citations for tools or databases
2025-11-28 12:42:13,172 Query 1/1: Group7_DRD1_005b6 (length 446)
2025-11-28 12:42:20,164 Setting max_seq=512, max_extra_seq=5120
2025-11-28 12:44:04,392 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=68.6 pTM=0.664
2025-11-28 12:45:17,838 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=68.6 pTM=0.666 tol=3.29
2025-11-28 12:46:08,642 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=68.6 pTM=0.669 tol=2.13
2025-11-28 12:46:59,766 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=68.9 pTM=0.672 tol=1.33
2025-11-28 12:46:59,767 alphafold2_ptm_model_1_seed_000 took 258.3s (3 recycles)
2025-11-28 12:47:51,235 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=64.2 pTM=0.624
2025-11-28 12:48:42,316 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=64.8 pTM=0.629 tol=3.52
2025-11-28 12:49:33,317 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=65.8 pTM=0.643 tol=2.03
2025-11-28 12:50:24,401 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=66.2 pTM=0.647 tol=1.36
2025-11-28 12:50:24,402 alphafold2_ptm_model_2_seed_000 took 204.3s (3 recycles)
2025-11-28 12:51:15,818 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=71.4 pTM=0.677
2025-11-28 12:52:06,776 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=71.5 pTM=0.687 tol=4.79
2025-11-28 12:52:58,097 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=71.6 pTM=0.691 tol=1.37
2025-11-28 12:53:49,105 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=71.8 pTM=0.696 tol=1.61
2025-11-28 12:53:49,106 alphafold2_ptm_model_3_seed_000 took 204.4s (3 recycles)
2025-11-28 12:54:40,479 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=68.2 pTM=0.668
2025-11-28 12:55:31,555 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=68.3 pTM=0.667 tol=5.08
2025-11-28 12:56:22,675 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=68.5 pTM=0.668 tol=2.05
2025-11-28 12:57:13,740 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=68.9 pTM=0.673 tol=1.24
2025-11-28 12:57:13,741 alphafold2_ptm_model_4_seed_000 took 204.3s (3 recycles)
2025-11-28 12:58:05,041 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=69.4 pTM=0.672
2025-11-28 12:58:56,184 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=69 pTM=0.669 tol=2.85
2025-11-28 12:59:47,247 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=68.8 pTM=0.668 tol=3.93
2025-11-28 13:00:38,108 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=69.2 pTM=0.674 tol=1.35
2025-11-28 13:00:38,109 alphafold2_ptm_model_5_seed_000 took 204.0s (3 recycles)
2025-11-28 13:00:38,455 reranking models by 'plddt' metric
2025-11-28 13:01:17,814 Relaxation took 39.4s
2025-11-28 13:01:17,814 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=71.8 pTM=0.696
2025-11-28 13:01:17,814 rank_002_alphafold2_ptm_model_5_seed_000 pLDDT=69.2 pTM=0.674
2025-11-28 13:01:17,815 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=68.9 pTM=0.672
2025-11-28 13:01:17,815 rank_004_alphafold2_ptm_model_4_seed_000 pLDDT=68.9 pTM=0.673
2025-11-28 13:01:17,815 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=66.2 pTM=0.647
2025-11-28 13:01:19,344 Done
